In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv")

In [5]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [6]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [11]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
26,TM195,24,Female,16,Single,4,3,46617,75
136,TM498,40,Female,16,Single,3,3,57987,85
124,TM498,33,Female,18,Single,3,4,47754,74
104,TM498,25,Male,14,Partnered,3,4,43206,106
87,TM498,23,Male,14,Partnered,3,3,36384,95
15,TM195,23,Male,16,Partnered,3,3,40932,75
70,TM195,38,Male,14,Single,2,3,52302,56
175,TM798,40,Male,21,Single,6,5,83416,200
11,TM195,22,Female,14,Partnered,3,2,35247,66
162,TM798,28,Female,18,Partnered,6,5,92131,180

In [13]:
df.shape

(180, 9)

In [14]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [16]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [17]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [19]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [20]:
import pandas as pd
import numpy as np

In [21]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [22]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [23]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [24]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [25]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [26]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [28]:
sports1['cricket']

1

In [29]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [30]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [31]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.326403  0.494169  0.908578  0.875077  0.852724
B  0.878319  0.024308  0.386421  0.714293  0.938073
C  0.446045  0.333529  0.650484  0.846854  0.040803
D  0.666888  0.264568  0.556786  0.939891  0.302624
E  0.652023  0.582212  0.975943  0.411338  0.462809
F  0.242977  0.469752  0.211790  0.862207  0.032376
G  0.999694  0.652102  0.686762  0.188043  0.301403
H  0.259880  0.465982  0.574535  0.598477  0.314514

In [32]:
df1["Score3"]

A    0.908578
B    0.386421
C    0.650484
D    0.556786
E    0.975943
F    0.211790
G    0.686762
H    0.574535
Name: Score3, dtype: float64

In [35]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.326403  0.494169  0.908578
B  0.878319  0.024308  0.386421
C  0.446045  0.333529  0.650484
D  0.666888  0.264568  0.556786
E  0.652023  0.582212  0.975943
F  0.242977  0.469752  0.211790
G  0.999694  0.652102  0.686762
H  0.259880  0.465982  0.574535

In [37]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.326403  0.494169  0.908578  0.875077  0.852724  0.820572
B  0.878319  0.024308  0.386421  0.714293  0.938073  0.902627
C  0.446045  0.333529  0.650484  0.846854  0.040803  0.779574
D  0.666888  0.264568  0.556786  0.939891  0.302624  0.931457
E  0.652023  0.582212  0.975943  0.411338  0.462809  1.234235
F  0.242977  0.469752  0.211790  0.862207  0.032376  0.712729
G  0.999694  0.652102  0.686762  0.188043  0.301403  1.651797
H  0.259880  0.465982  0.574535  0.598477  0.314514  0.725863

In [39]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [40]:
df["ID"]

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [41]:
df[["ID","Name"]]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  107  Kavin
4  176  Lally

In [42]:
df=df.drop("ID",axis=1)

In [43]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

In [44]:
df.drop(3)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
4  Lally     123

In [45]:
df.drop(2,axis=0)

    Name  Profit
0   John      20
1  Mercy      54
3  Kavin      87
4  Lally     123

In [46]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

In [47]:
df=df.drop(3)

In [48]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
4  Lally     123